{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.json",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tileset": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "level1.json": {
            "expandedObjectLayers": [
                24,
                27
            ],
            "scale": 1.0182812499999998,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 847.0154979284949,
                "y": 431.6096363357374
            }
        },
        "level1.json#objects_16x16": {
            "scaleInDock": 1
        },
        "level1.json#tileset": {
            "scaleInDock": 1
        },
        "level1.json#treasure": {
            "scaleInDock": 1
        },
        "level2.json": {
            "expandedObjectLayers": [
                16,
                14,
                15
            ],
            "scale": 1,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 841.5,
                "y": 318.5
            }
        },
        "level2.json#disney_castle_256": {
            "scaleInDock": 1
        },
        "level2.json#objects_16x16": {
            "scaleInDock": 3
        },
        "level2.json#tileset": {
            "scaleInDock": 0.5
        },
        "level2.json#treasure": {
            "scaleInDock": 1
        },
        "rule1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.16666666666669,
                "y": 160.16666666666669
            }
        },
        "rule1.tmx#tileset": {
            "scaleInDock": 1
        },
        "test.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.33333333333326,
                "y": 182.99999999999997
            }
        },
        "test.tmx#tileset": {
            "scaleInDock": 1
        },
        "tileset_rules.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/home/xavi/Projects/xavi/gpt/games/platform-new/public/assets/maps",
    "last.imagePath": "/home/xavi/Projects/xavi/gpt/games/platform-new/public/assets/tilesets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "level1.json",
        "level2.json",
        "rule1.tmx"
    ],
    "project": "tiled-project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "rule1.tmx",
        "level1.json",
        "level2.json",
        "test.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
