{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.json",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "#tileset": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house-inside.json": {
            "expandedObjectLayers": [
                29,
                27,
                28
            ],
            "scale": 2,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 316.25,
                "y": 156.25
            }
        },
        "house-inside.json#livingroom": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house-inside.json#mi": {
            "scaleInDock": 1
        },
        "house-inside.json#objects": {
            "scaleInDock": 1
        },
        "house-inside.json#objects_16x16": {
            "scaleInDock": 3
        },
        "house-inside.json#player": {
            "scaleInDock": 2
        },
        "house-inside.json#xavi": {
            "scaleInDock": 1
        },
        "house-outside.json": {
            "expandedObjectLayers": [
                43,
                29,
                42,
                41,
                28
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 254,
                "y": 327.75
            }
        },
        "house-outside.json#bunny": {
            "scaleInDock": 1
        },
        "house-outside.json#house": {
            "scaleInDock": 1
        },
        "house-outside.json#house-outside": {
            "scaleInDock": 1
        },
        "house-outside.json#house_warm_16": {
            "scaleInDock": 0.75
        },
        "house-outside.json#objects": {
            "scaleInDock": 1
        },
        "house-outside.json#player": {
            "scaleInDock": 2
        },
        "level1-bak.json": {
            "expandedObjectLayers": [
                28,
                31,
                24,
                27,
                33,
                32,
                29
            ],
            "scale": 1,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 740.5,
                "y": 333.5
            }
        },
        "level1-bak.json#bunny": {
            "scaleInDock": 3
        },
        "level1-bak.json#mi_16": {
            "scaleInDock": 1
        },
        "level1-bak.json#objects_16x16": {
            "scaleInDock": 3
        },
        "level1-bak.json#player": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "level1-bak.json#tileset": {
            "scaleInDock": 0.5
        },
        "level1-bak.json#treasure": {
            "scaleInDock": 1
        },
        "level1-bak.json#xavi_16": {
            "scaleInDock": 5.5
        },
        "level1.json": {
            "expandedObjectLayers": [
                51,
                29,
                27,
                52,
                28
            ],
            "scale": 3,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 167.66666666666669,
                "y": 907.1666666666666
            }
        },
        "level1.json#background": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.json#bestia": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "level1.json#livingroom": {
            "scaleInDock": 1
        },
        "level1.json#mi": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level1.json#mi_16": {
            "scaleInDock": 1
        },
        "level1.json#objects": {
            "scaleInDock": 1
        },
        "level1.json#objects_16x16": {
            "scaleInDock": 3
        },
        "level1.json#player": {
            "scaleInDock": 2
        },
        "level1.json#stan": {
            "scaleInDock": 1
        },
        "level1.json#stan_arms": {
            "scaleInDock": 1
        },
        "level1.json#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.json#tileset_field": {
            "scaleInDock": 1
        },
        "level1.json#tileset_jungle": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level1.json#treasure": {
            "scaleInDock": 1
        },
        "level1.json#xavi": {
            "scaleInDock": 1
        },
        "level1.json#xavi_16": {
            "scaleInDock": 5.5
        },
        "level2-bak.json": {
            "expandedObjectLayers": [
                15,
                14,
                16,
                19,
                20
            ],
            "scale": 1,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 467.5,
                "y": 323.5
            }
        },
        "level2-bak.json#disney_castle_256": {
            "scaleInDock": 1
        },
        "level2-bak.json#objects_16x16": {
            "scaleInDock": 3
        },
        "level2-bak.json#player": {
            "scaleInDock": 1
        },
        "level2-bak.json#tileset": {
            "scaleInDock": 0.5
        },
        "level2-bak.json#treasure": {
            "scaleInDock": 1
        },
        "level2-prev.json": {
            "expandedObjectLayers": [
                28,
                27,
                42,
                41,
                29
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 255.75,
                "y": 191.75
            }
        },
        "level2-prev.json#bunny": {
            "scaleInDock": 1
        },
        "level2-prev.json#house": {
            "scaleInDock": 0.33
        },
        "level2-prev.json#house16": {
            "scaleInDock": 1
        },
        "level2-prev.json#house_warm_16": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "level2-prev.json#livingroom": {
            "scaleInDock": 1
        },
        "level2-prev.json#mi": {
            "scaleInDock": 1
        },
        "level2-prev.json#objects": {
            "scaleInDock": 1
        },
        "level2-prev.json#objects_16x16": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "level2-prev.json#player": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "level2-prev.json#xavi": {
            "scaleInDock": 1
        },
        "level2-temp.json": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 401.6666666666667,
                "y": 81.66666666666663
            }
        },
        "level2-temp.json#livingroom": {
            "scaleInDock": 1
        },
        "level2-temp.json#mi": {
            "scaleInDock": 1
        },
        "level2-temp.json#objects_16x16": {
            "scaleInDock": 1
        },
        "level2-temp.json#player": {
            "scaleInDock": 1
        },
        "level2-temp.json#tileset": {
            "scaleInDock": 1
        },
        "level2-temp.json#xavi": {
            "scaleInDock": 1
        },
        "level2.json": {
            "expandedObjectLayers": [
                45,
                44,
                43,
                27,
                28
            ],
            "scale": 1.5,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 318,
                "y": 319.66666666666663
            }
        },
        "level2.json#bunny": {
            "scaleInDock": 1
        },
        "level2.json#disney_castle_256": {
            "scaleInDock": 1
        },
        "level2.json#livingroom": {
            "scaleInDock": 1.5
        },
        "level2.json#mi": {
            "scaleInDock": 1
        },
        "level2.json#objects_16x16": {
            "scaleInDock": 3
        },
        "level2.json#player": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level2.json#tileset": {
            "scaleInDock": 0.5,
            "scaleInEditor": 2
        },
        "level2.json#tileset_field": {
            "scaleInDock": 1
        },
        "level2.json#treasure": {
            "scaleInDock": 1
        },
        "level2.json#xavi": {
            "scaleInDock": 1
        },
        "level3.json": {
            "expandedObjectLayers": [
                45,
                44,
                43,
                27,
                28
            ],
            "scale": 1.5,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 319.33333333333337,
                "y": 318.33333333333337
            }
        },
        "level3.json#bunny": {
            "scaleInDock": 1
        },
        "level3.json#mi": {
            "scaleInDock": 1
        },
        "level3.json#objects_16x16": {
            "scaleInDock": 3
        },
        "level3.json#player": {
            "scaleInDock": 1
        },
        "level3.json#tileset": {
            "scaleInDock": 0.5
        },
        "level3.json#tileset_field": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "level3.json#xavi": {
            "scaleInDock": 1
        },
        "level4-prev.json": {
            "expandedObjectLayers": [
                28,
                27,
                42,
                41,
                29
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 239.75,
                "y": 151.75
            }
        },
        "level4-prev.json#bunny": {
            "scaleInDock": 1
        },
        "level4-prev.json#house_warm_16": {
            "scaleInDock": 0.75
        },
        "level4-prev.json#objects": {
            "scaleInDock": 1
        },
        "level4-prev.json#player": {
            "scaleInDock": 2
        },
        "level4.json": {
            "expandedObjectLayers": [
                45,
                44,
                43,
                27,
                28
            ],
            "scale": 1.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 340,
                "y": 328.33333333333337
            }
        },
        "level4.json#bunny": {
            "scaleInDock": 1
        },
        "level4.json#mi": {
            "scaleInDock": 1
        },
        "level4.json#objects_16x16": {
            "scaleInDock": 3
        },
        "level4.json#player": {
            "scaleInDock": 1
        },
        "level4.json#tileset": {
            "scaleInDock": 0.5
        },
        "level4.json#xavi": {
            "scaleInDock": 1
        },
        "rule1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.16666666666669,
                "y": 160.16666666666669
            }
        },
        "rule1.tmx#tileset": {
            "scaleInDock": 1
        },
        "terrain.json": {
            "scale": 12.4984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 48.046005750718834,
                "y": 48.04600575071884
            }
        },
        "terrain.json#tileset": {
            "scaleInDock": 1
        },
        "test.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.33333333333326,
                "y": 182.99999999999997
            }
        },
        "test.tmx#tileset": {
            "scaleInDock": 1
        },
        "tileset_rules.tsx": {
            "scaleInDock": 1
        },
        "z.level1-bak.json": {
            "scale": 0.9418291284403669,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 871.7080149767132,
                "y": 459.21280935131347
            }
        },
        "z.level1-bak.json#background": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "z.level1-bak.json#bunny": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "z.level1-bak.json#mi_16": {
            "scaleInDock": 1
        },
        "z.level1-bak.json#objects_16x16": {
            "scaleInDock": 1
        },
        "z.level1-bak.json#player": {
            "scaleInDock": 1
        },
        "z.level1-bak.json#tileset": {
            "scaleInDock": 1
        },
        "z.level1-bak.json#treasure": {
            "scaleInDock": 1
        },
        "z.level1-bak.json#xavi_16": {
            "scaleInDock": 1
        },
        "z.level2-bak.json": {
            "scale": 0.8732323232323232,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 660.1908617698092,
                "y": 483.83458646616543
            }
        },
        "z.level2-bak.json#disney_castle_256": {
            "scaleInDock": 1
        },
        "z.level2-bak.json#objects_16x16": {
            "scaleInDock": 1
        },
        "z.level2-bak.json#player": {
            "scaleInDock": 1
        },
        "z.level2-bak.json#tileset": {
            "scaleInDock": 1
        },
        "z.level2-bak.json#treasure": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/home/xavi/Projects/xavi/gpt/games/platform-new/public/assets/maps",
    "last.imagePath": "/home/xavi/Projects/xavi/gpt/games/phaser-wedding-game/public/assets/spritesheets/objects",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "house-inside.json",
        "house-outside.json",
        "level1.json"
    ],
    "project": "tiled-project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level2.json",
        "z.level1-bak.json",
        "level1.json",
        "house-outside.json",
        "house-inside.json",
        "terrain.json",
        "z.level2-bak.json",
        "level3.json",
        "level4.json",
        "level2-bak.json",
        "level1-bak.json",
        "level4-prev.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
