{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.json",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "#tileset": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1-bak.json": {
            "expandedObjectLayers": [
                31,
                29,
                28,
                32,
                33,
                27,
                24
            ],
            "scale": 1,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 742.5,
                "y": 47.5
            }
        },
        "level1-bak.json#bunny": {
            "scaleInDock": 3
        },
        "level1-bak.json#mi_16": {
            "scaleInDock": 1
        },
        "level1-bak.json#objects_16x16": {
            "scaleInDock": 3
        },
        "level1-bak.json#player": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "level1-bak.json#tileset": {
            "scaleInDock": 0.5
        },
        "level1-bak.json#treasure": {
            "scaleInDock": 1
        },
        "level1-bak.json#xavi_16": {
            "scaleInDock": 5.5
        },
        "level1.json": {
            "expandedObjectLayers": [
                29,
                28,
                27
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 349.25,
                "y": 161.25
            }
        },
        "level1.json#bestia": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "level1.json#livingroom": {
            "scaleInDock": 1
        },
        "level1.json#mi": {
            "scaleInDock": 1
        },
        "level1.json#mi_16": {
            "scaleInDock": 1
        },
        "level1.json#objects_16x16": {
            "scaleInDock": 3
        },
        "level1.json#player": {
            "scaleInDock": 2
        },
        "level1.json#tileset": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1.5
        },
        "level1.json#treasure": {
            "scaleInDock": 1
        },
        "level1.json#xavi": {
            "scaleInDock": 1
        },
        "level1.json#xavi_16": {
            "scaleInDock": 5.5
        },
        "level2-bak.json": {
            "expandedObjectLayers": [
                16,
                19,
                20,
                14,
                15
            ],
            "scale": 1,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 469.5,
                "y": 325.5
            }
        },
        "level2-bak.json#disney_castle_256": {
            "scaleInDock": 1
        },
        "level2-bak.json#objects_16x16": {
            "scaleInDock": 3
        },
        "level2-bak.json#player": {
            "scaleInDock": 1
        },
        "level2-bak.json#tileset": {
            "scaleInDock": 0.5
        },
        "level2-bak.json#treasure": {
            "scaleInDock": 1
        },
        "level2-prev.json": {
            "expandedObjectLayers": [
                29,
                42,
                28,
                27,
                41
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 240.25,
                "y": 152.25
            }
        },
        "level2-prev.json#bunny": {
            "scaleInDock": 1
        },
        "level2-prev.json#house": {
            "scaleInDock": 0.33
        },
        "level2-prev.json#house16": {
            "scaleInDock": 1
        },
        "level2-prev.json#house_warm_16": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "level2-prev.json#livingroom": {
            "scaleInDock": 1
        },
        "level2-prev.json#mi": {
            "scaleInDock": 1
        },
        "level2-prev.json#objects": {
            "scaleInDock": 1
        },
        "level2-prev.json#objects_16x16": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "level2-prev.json#player": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "level2-prev.json#xavi": {
            "scaleInDock": 1
        },
        "level2-temp.json": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 402.33333333333337,
                "y": 82.33333333333331
            }
        },
        "level2-temp.json#player": {
            "scaleInDock": 1
        },
        "level2.json": {
            "expandedObjectLayers": [
                28,
                27,
                45,
                44,
                43
            ],
            "scale": 1.5,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 340.33333333333337,
                "y": 328.33333333333337
            }
        },
        "level2.json#bunny": {
            "scaleInDock": 1
        },
        "level2.json#disney_castle_256": {
            "scaleInDock": 1
        },
        "level2.json#livingroom": {
            "scaleInDock": 1.5
        },
        "level2.json#mi": {
            "scaleInDock": 1
        },
        "level2.json#objects_16x16": {
            "scaleInDock": 3
        },
        "level2.json#player": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level2.json#tileset": {
            "scaleInDock": 0.5,
            "scaleInEditor": 2
        },
        "level2.json#treasure": {
            "scaleInDock": 1
        },
        "level2.json#xavi": {
            "scaleInDock": 1
        },
        "rule1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.16666666666669,
                "y": 160.16666666666669
            }
        },
        "rule1.tmx#tileset": {
            "scaleInDock": 1
        },
        "test.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.33333333333326,
                "y": 182.99999999999997
            }
        },
        "test.tmx#tileset": {
            "scaleInDock": 1
        },
        "tileset_rules.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/home/xavi/Projects/xavi/gpt/games/platform-new/public/assets/maps",
    "last.imagePath": "/home/xavi/Projects/xavi/gpt/games/platform-new/public/assets/spritesheets",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "level1.json",
        "level2.json"
    ],
    "project": "tiled-project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level1-bak.json",
        "level2-bak.json",
        "level1.json",
        "level2.json",
        "level2-temp.json",
        ":/automap-tiles.tsx",
        "rule1.tmx",
        "test.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 45,
        "width": 45
    }
}
