{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.json",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tileset": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "level1-bak.json": {
            "expandedObjectLayers": [
                31,
                28,
                33,
                32,
                27,
                24
            ],
            "scale": 0.75,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 623.9999999999999,
                "y": 207.33333333333326
            }
        },
        "level1-bak.json#mi_16": {
            "scaleInDock": 1
        },
        "level1-bak.json#objects_16x16": {
            "scaleInDock": 3
        },
        "level1-bak.json#player": {
            "scaleInDock": 2
        },
        "level1-bak.json#tileset": {
            "scaleInDock": 0.5
        },
        "level1-bak.json#treasure": {
            "scaleInDock": 1
        },
        "level1-bak.json#xavi_16": {
            "scaleInDock": 5.5
        },
        "level1.json": {
            "expandedObjectLayers": [
                29,
                28,
                27,
                24,
                34
            ],
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 704.6666666666667,
                "y": 488.99999999999994
            }
        },
        "level1.json#bestia": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "level1.json#mi_16": {
            "scaleInDock": 1
        },
        "level1.json#objects_16x16": {
            "scaleInDock": 3
        },
        "level1.json#player": {
            "scaleInDock": 2
        },
        "level1.json#tileset": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1.5
        },
        "level1.json#treasure": {
            "scaleInDock": 1
        },
        "level1.json#xavi": {
            "scaleInDock": 1
        },
        "level1.json#xavi_16": {
            "scaleInDock": 5.5
        },
        "level2.json": {
            "expandedObjectLayers": [
                19,
                16,
                15,
                20,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 467.99999999999994,
                "y": 300.33333333333337
            }
        },
        "level2.json#disney_castle_256": {
            "scaleInDock": 1
        },
        "level2.json#objects_16x16": {
            "scaleInDock": 3
        },
        "level2.json#player": {
            "scaleInDock": 1
        },
        "level2.json#tileset": {
            "scaleInDock": 0.5,
            "scaleInEditor": 2
        },
        "level2.json#treasure": {
            "scaleInDock": 1
        },
        "rule1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.16666666666669,
                "y": 160.16666666666669
            }
        },
        "rule1.tmx#tileset": {
            "scaleInDock": 1
        },
        "test.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.33333333333326,
                "y": 182.99999999999997
            }
        },
        "test.tmx#tileset": {
            "scaleInDock": 1
        },
        "tileset_rules.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/home/xavi/Projects/xavi/gpt/games/platform-new/public/assets/maps",
    "last.imagePath": "/home/xavi/Projects/xavi/gpt/games/platform-new/public/assets/spritesheets",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "level1.json",
        "level2.json"
    ],
    "project": "tiled-project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level1.json",
        "level2.json",
        "rule1.tmx",
        "test.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 45,
        "width": 45
    }
}
